# BethanysPieShop

./: BethanysPieShop.sln
BethanysPieShop.Tests/: BethanysPieShop.Tests.csproj  SampleTests.cs
PieFunction/: Function1.cs  FunctionsStartup.cs  MyFunccs.cs  PieFunction.csproj
PieFunction/Models/: Category.cs  FunctionDBContext.cs  IPieRepository.cs  Order.cs  OrderDetail.cs  Pie.cs  PieFunctionRepo.cs  PieGiftOrder.cs  PieReview.cs  RecipeInformation.cs  ShoppingCart.cs  ShoppingCartItem.cs  SugarLevel.cs
src/BethanysPieShop/: BethanysLogs-20200213.txt  BethanysLogs-20200214.txt  BethanysPieShop.csproj  MyCustomRuleSet.ruleset  Program.cs  Startup.cs  appsettings.json
src/BethanysPieShop/Auth/: BethanysPieShopClaimTypes.cs
src/BethanysPieShop/CICD/AzureRM-PowerShellScript/: script.json
src/BethanysPieShop/CICD/SqlServerResource/: parameters.json  template.json
src/BethanysPieShop/CICD/Web App Resource/: parameters.json  template.json
src/BethanysPieShop/CICD/az-PowerShellScript/: script.json
src/BethanysPieShop/CICD/az-Scripts/: SqlServerDeploymentScript.ps1  WebAppResourceScript.ps1  script.ps1
src/BethanysPieShop/Controllers/: AdminController.cs  PieController.cs
src/BethanysPieShop/Filters/: PieNotFoundExceptionAttribute.cs
src/BethanysPieShop/Migrations/: 20190824113226_InitialMigration.Designer.cs  20190824113226_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/BethanysPieShop/Models/: AppDbContext.cs  FunctionDBContext.cs  PieFunctionRepo.cs
src/BethanysPieShop/Properties/PublishProfiles/: BethanyPieShop1 - Web Deploy1.pubxml  BethanysPieShop20190827103246 - Web Deploy.pubxml  BethanysPieShopWebApp - FTP.pubxml  BethanysPieShopWebApp - FTP1.pubxml  BethanysPieShopWebApp - ReadOnly - FTP.pubxml  BethanysPieShopWebApp - Web Deploy.pubxml  BethanysPieShopWebApp - Web Deploy2.pubxml  BethanysPieShopWebApp - Web Deploy3.pubxml
src/BethanysPieShop/TagHelpers/: BethanysPieShopFormButton.cs
src/BethanysPieShop/Views/Home/: Index.cshtml
